[tox]
envlist = py36, py37, py38, py39, flake8

[testenv:flake8]
basepython=python
deps=flake8>=3.9.2
commands=flake8

[testenv]
deps =
    pytest-cov>=2.12.1
    pytest>=6.2.5
extras =
    test
commands =
    pytest --cov=changelogs/
